body {
    font-family: 'Dela Gothic One', cursive;
    background-color: #D6EADF;
    font-size: 1em;
    margin: 0;
}

a {
    cursor: pointer;
}

.m {
    justify-content: space-between;
}

.minfo {
    justify-content: space-between;
    min-height: 100vh;
}

main {
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    
    .profile {
        margin: 2vh;
        padding: 1vh;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .name {
            border: 4px solid black;
            padding: 2vh 2vh 2vh 2vh;
            background-color: #B8E0D2;
            color: black;
            &:hover {
                background: linear-gradient(130deg, rgba(128,155,206,1) 5%, rgba(140,212,187,1) 17%, rgba(214,234,223,1) 30%, rgb(228, 173, 198) 50%,
                rgba(214,234,223,1) 70%, rgba(140,212,187,1) 82%, rgba(128,155,206,1) 95%);
                background-size: 600% 100%;
                animation: gradient 4s linear infinite;
                text-decoration: none;
            }
        }

        .info {
            border: 4px solid black;
            padding: 2vh 3vh 2vh 3vh;
            background-color: #B8E0D2;
            color: black;
            &:hover {
                background: linear-gradient(130deg, rgba(128,155,206,1) 5%, rgba(140,212,187,1) 17%, rgba(214,234,223,1) 30%, rgb(228, 173, 198) 50%,
                rgba(214,234,223,1) 70%, rgba(140,212,187,1) 82%, rgba(128,155,206,1) 95%);
                background-size: 600% 100%;
                animation: gradient 4s linear infinite;
                text-decoration: none;
            }
        }
    }

    .content {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        align-items: center;

        .card {
            margin: 2vh 2vw 2vh 2vw;
            border: 6px solid black;
            background-color: #B8E0D2;
            overflow: hidden;
            img {
                border-bottom: 6px solid black;
                @media screen and (max-width: 767px) {
                    width: 45vw;
                }
                @media screen and (min-width: 767px) and (max-width: 1105px) {
                    width: 30vw;
                }
                @media screen and (min-width: 1105px) {
                    width: 18vw;
                }
            }
            p {
                font-size: 1.5em;
            }
            &:hover {
                background-color: #EAC4D5;
            }
            div {
                .title {
                    border: 4px solid black;
                    padding: 2vh 3vh 2vh 3vh;
                    margin: auto auto 2vh auto ;
                    background-color: #95B8D1;
                    width: fit-content;
                }
                .lcard_container {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: wrap;

                    .scard {
                        display: flex;
                        flex-direction: column;
                        margin: 2vh 2vw 2vh 2vw;
                        border: 6px solid black;
                        background-color: #B8E0D2;
                        img {
                            border-bottom: 6px solid black;
                            background-color: white;

                            @media screen and (max-width: 767px) {
                                max-width: 150px;
                                width: 30vw;
                            }
                            @media screen and (min-width: 767px) and (max-width: 1024px) {
                                max-width: 180px;
                                width: 20vw;
                            }
                            @media screen and (min-width: 1024px) {
                                max-width: 210px;
                                width: 16vw;
                            }
                        }
                        .l {
                            @media screen and (max-width: 560px) {
                                font-size: 0.8em;
                            }
                        }
                        &:hover {
                            background: linear-gradient(130deg, rgba(128,155,206,1) 5%, rgba(140,212,187,1) 17%, rgba(214,234,223,1) 30%, rgb(228, 173, 198) 50%,
                            rgba(214,234,223,1) 70%, rgba(140,212,187,1) 82%, rgba(128,155,206,1) 95%);
                            background-size: 1800% 100%;
                            animation: gradient 10s linear infinite;
                        }
                    }

                    .lcard {
                        display: flex;
                        flex-direction: column;
                        margin: 2vh 2vw 2vh 2vw;
                        border: 6px solid black;
                        background-color: #B8E0D2;

                        video {
                            border-bottom: 6px solid black;
                            background-color: white;

                            @media screen and (max-width: 767px) {
                                width: 70vw;
                            }
                            @media screen and (min-width: 767px) and (max-width: 1024px) {
                                width: 80vw;
                            }
                            @media screen and (min-width: 1024px) {
                                max-width: 900px;
                                width: 70vw;
                            }
                        }
                        .l {
                            @media screen and (max-width: 560px) {
                                font-size: 0.8em;
                            }
                        }
                        .vidlink {
                            color: black;
                            margin: 1em;
                            text-decoration: underline;
                            font-size: 1.5em;
                            @media screen and (max-width: 560px) {
                                font-size: 0.8em;
                            }
                            &:hover {
                                text-decoration: none;
                            }
                        }
                        .text_container {
                            display: flex;
                            flex-direction: column;
                            border-bottom: 6px solid black;
                            background-color: white;
                            @media screen and (max-width: 768px) {
                                width: 70vw;
                            }
                            @media screen and (min-width: 768px) and (max-width: 1023px) {
                                width: 35vw;
                            }
                            @media screen and (min-width: 1024px) {
                                width: 30vw;
                            }
                            p {
                                margin: 2vh 2vw 2vh 2vw;
                                font-size: 1em;
                            }
                            .sub_text {
                                margin: 2vh 2vw 2vh 2vw;
                                text-align: left;
                                font-size: 0.8em;
                            }
                        }
                        &:hover {
                            background: linear-gradient(130deg, rgba(128,155,206,1) 5%, rgba(140,212,187,1) 17%, rgba(214,234,223,1) 30%, rgb(228, 173, 198) 50%,
                            rgba(214,234,223,1) 70%, rgba(140,212,187,1) 82%, rgba(128,155,206,1) 95%);
                            background-size: 1800% 100%;
                            animation: gradient 10s linear infinite;
                        }
                    }
                }
                .vid {
                    flex-direction: column;
                    @media screen and (min-width: 768px) and (max-width: 1023px) {
                        width: 90vw;
                    }
                    @media screen and (min-width: 1024px) {
                        width: 80vw;
                    }
                }
            }
        }
    }

    footer {
        display: flex;
        justify-content: space-between;
        margin: 10px;
        align-items: center;
        border: 4px solid black;
        background-color: #B8E0D2;
        .link {
            margin: 1vh;
            color: black;
            &:hover {
                color:#809BCE;
            }
        }
        p {
            margin: 1vh;
            &:hover {
                color: #EAC4D5;
            }
        }
    }
}

.centerinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    margin: 10px;

    .more {
        display: grid;
        gap: 2vw;
        align-self: center;
        @media screen and (max-width: 800px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
        @media screen and (min-width: 801px) {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .about {
            text-align: left;
            display: flex;
            flex-direction: column;
            border: 4px solid black;
            padding: 2vh 2vh 2vh 2vh;
            background-color: #809BCE;
            color: black;

            @media screen and (max-width: 800px) {
                grid-column: 1 / 3;
                grid-row: 2;
            }
            @media screen and (min-width: 801px) {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
            }
        }

        .linkto {
            text-align: left;
            display: flex;
            flex-direction: column;
            border: 4px solid black;
            padding: 2vh 2vh 2vh 2vh;
            background-color: #EAC4D5;
            color: black;

            @media screen and (max-width: 800px) {
                grid-column: 3;
                grid-row: 2;
            }
            @media screen and (min-width: 801px) {
                grid-column: 3 / 4;
                grid-row: 1;
            }
            a {
                color: black;
                &:hover {
                    color:#809BCE;
                }
            }
        }

        .contact {
            text-align: left;
            display: flex;
            flex-direction: column;
            border: 4px solid black;
            padding: 2vh 2vh 2vh 2vh;
            background-color: #B8E0D2;
            color: black;

            @media screen and (max-width: 800px) {
                grid-column: 1 / 4;
                grid-row: 3;
            }
            @media screen and (min-width: 801px) {
                height: fit-content;
                grid-column: 1 / 3;
                grid-row: 2;
            }

            .to {
                color: black;
                &:hover {
                    color:#809BCE;
                    text-decoration: none;
                }
            }
        }

        .profilepic {
            width: 20vw;
            display: flex;
            height: fit-content;
            border: 4px solid black;
            border-radius: 50%;

            @media screen and (max-width: 800px) {
                width: 35vw;
                grid-column: 2;
                grid-row: 1;
            }
            @media screen and (min-width: 801px) {
                grid-column: 4;
                grid-row: 1;
            }
        }

        .news {
            text-align: left;
            display: flex;
            flex-direction: column;
            border: 4px solid black;
            height: fit-content;
            padding: 2vh 2vh 2vh 2vh;
            background-color: #95B8D1;
            color: black;

            @media screen and (max-width: 800px) {
                grid-column: 1 / 4;
                grid-row: 4;
            }
            @media screen and (min-width: 801px) {
                grid-column: 3 / 5;
                grid-row: 2;
            }
        }
    }
}

